<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Proximity Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        header {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .app-info {
            flex: 1;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .tagline {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 15px;
        }
        
        .app-content {
            display: flex;
            flex-wrap: wrap;
            min-height: 600px;
        }
        
        .map-section {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .map-container {
            background: rgba(0, 0, 0, 0.2);
            height: 400px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .user-marker {
            position: absolute;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            box-shadow: 0 0 20px rgba(255, 154, 158, 0.7);
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 2;
            border: 2px solid white;
        }
        
        .user-marker.you {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            z-index: 10;
            box-shadow: 0 0 25px rgba(79, 172, 254, 0.8);
            border: 2px solid #fff;
        }
        
        .user-marker.active {
            box-shadow: 0 0 25px #6eff3e, 0 0 35px #6eff3e;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.1); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }
        
        .distance-indicator {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 12px 18px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .distance-indicator i {
            margin-right: 10px;
            color: #4facfe;
            font-size: 1.2rem;
        }
        
        .chat-section {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .chat-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .chat-tab {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .chat-tab.active {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(255, 126, 95, 0.3);
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 15px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .message {
            padding: 15px;
            border-radius: 18px;
            background: rgba(255, 255, 255, 0.15);
            animation: fadeIn 0.3s;
            max-width: 80%;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .message.remote {
            align-self: flex-start;
            background: linear-gradient(135deg, rgba(255, 126, 95, 0.2) 0%, rgba(254, 180, 123, 0.2) 100%);
            border-bottom-left-radius: 5px;
        }
        
        .message.local {
            align-self: flex-end;
            background: linear-gradient(135deg, rgba(79, 172, 254, 0.2) 0%, rgba(0, 242, 254, 0.2) 100%);
            border-bottom-right-radius: 5px;
        }
        
        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .message-content {
            font-size: 1.1rem;
        }
        
        .chat-input {
            display: flex;
            gap: 10px;
        }
        
        input, button, select {
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
        }
        
        input {
            flex: 1;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
        }
        
        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.2);
        }
        
        button {
            background: linear-gradient(to right, #00cdac, #02aab0);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            display: flex;
            align-items: center;
            gap: 5px;
            box-shadow: 0 4px 15px rgba(0, 205, 172, 0.3);
        }
        
        button:hover {
            transform: scale(1.05);
        }
        
        select {
            background: rgba(0, 0, 0, 0.4);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }
        
        .user-list {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .user-list h3 {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #ffb347;
        }
        
        .user-item {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            transition: all 0.3s;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .user-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .user-details {
            flex: 1;
        }
        
        .user-name {
            font-weight: bold;
            margin-bottom: 5px;
            color: #4facfe;
        }
        
        .user-distance {
            font-size: 0.9rem;
            opacity: 0.9;
            display: flex;
            align-items: center;
            gap: 5px;
            color: #ffb347;
        }
        
        .user-status {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-left: 10px;
        }
        
        .status-online {
            background: #00ff00;
            box-shadow: 0 0 8px #00ff00;
        }
        
        .status-speaking {
            background: #ff8a00;
            box-shadow: 0 0 10px #ff8a00;
            animation: pulse 1s infinite;
        }
        
        .location-permission {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            text-align: center;
            z-index: 100;
            backdrop-filter: blur(10px);
        }
        
        .location-permission h2 {
            margin-bottom: 20px;
            font-size: 2.2rem;
            color: #4facfe;
        }
        
        .location-permission p {
            margin-bottom: 30px;
            max-width: 500px;
            line-height: 1.6;
            font-size: 1.1rem;
            color: #fff;
        }
        
        .permission-btn {
            padding: 15px 40px;
            font-size: 1.2rem;
            background: linear-gradient(to right, #00cdac, #02aab0);
            border: none;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 5px 20px rgba(0, 205, 172, 0.4);
        }
        
        .permission-btn:hover {
            transform: scale(1.05);
        }
        
        .map-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            z-index: 1;
        }
        
        .communication-range {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px dashed rgba(79, 172, 254, 0.6);
            z-index: 1;
            pointer-events: none;
        }
        
        .implementation-guide {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .implementation-guide h3 {
            color: #ffb347;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .guide-steps {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .guide-step {
            flex: 1;
            min-width: 250px;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 12px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .guide-step h4 {
            color: #4facfe;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        @media (max-width: 768px) {
            .app-content {
                flex-direction: column;
            }
            
            .map-section {
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }
            
            header {
                flex-direction: column;
                gap: 15px;
            }
            
            .user-marker {
                width: 50px;
                height: 50px;
                font-size: 0.9rem;
            }
        }
        
        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        
        /* Animation for new messages */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="app-info">
                <h1><i class="fas fa-walkie-talkie"></i> Live Proximity Chat</h1>
                <p class="tagline">Actually connect with people near you in real-time</p>
            </div>
        </header>
        
        <div class="app-content">
            <div class="map-section">
                <h2><i class="fas fa-map-marked-alt"></i> Nearby Users</h2>
                <div class="map-container" id="mapContainer">
                    <div class="map-grid"></div>
                    <div class="communication-range" id="communicationRange"></div>
                    <div class="user-marker you" id="userYou" style="top: 50%; left: 50%;">You</div>
                    <!-- Real users will appear here when the app is fully implemented -->
                </div>
                
                <div class="distance-indicator">
                    <i class="fas fa-arrows-alt-h"></i>
                    <span>Communication Range: <select id="rangeSelector">
                        <option value="10">10 feet</option>
                        <option value="20" selected>20 feet</option>
                        <option value="50">50 feet</option>
                        <option value="100">100 feet</option>
                    </select></span>
                </div>
            </div>
            
            <div class="chat-section">
                <div class="chat-header">
                    <h2><i class="fas fa-comments"></i> Proximity Chat</h2>
                    <div class="connection-status">
                        <i class="fas fa-circle" style="color: #ff4d4d;"></i> Disconnected
                    </div>
                </div>
                
                <div class="chat-tabs">
                    <div class="chat-tab active" data-tab="text">Text Chat</div>
                    <div class="chat-tab" data-tab="voice">Voice Chat</div>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="message remote">
                        <div class="message-header">
                            <span>System</span>
                            <span>Now</span>
                        </div>
                        <div class="message-content">Welcome to Live Proximity Chat! Implement the backend to start chatting with nearby users.</div>
                    </div>
                </div>
                
                <div class="chat-input">
                    <input type="text" id="messageInput" placeholder="Enable backend to send messages...">
                    <button id="sendMessage"><i class="fas fa-paper-plane"></i> Send</button>
                </div>
                
                <div class="user-list">
                    <h3><i class="fas fa-users"></i> Nearby Users</h3>
                    <div class="user-item">
                        <div class="user-avatar">?</div>
                        <div class="user-details">
                            <div class="user-name">Waiting for users</div>
                            <div class="user-distance"><i class="fas fa-route"></i> <span class="distance-value">0</span> feet away</div>
                        </div>
                        <div class="user-status status-online"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="implementation-guide">
            <h3><i class="fas fa-cogs"></i> Implementation Guide</h3>
            <div class="guide-steps">
                <div class="guide-step">
                    <h4><i class="fas fa-server"></i> Backend Setup</h4>
                    <p>Set up a Node.js server with Socket.IO for real-time communication and user location tracking.</p>
                </div>
                <div class="guide-step">
                    <h4><i class="fas fa-satellite-dish"></i> Geolocation API</h4>
                    <p>Implement the browser's Geolocation API to get the user's actual position and calculate distances.</p>
                </div>
                <div class="guide-step">
                    <h4><i class="fas fa-database"></i> User Database</h4>
                    <p>Create a database to store user profiles, messages, and location data (consider Firebase or MongoDB).</p>
                </div>
                <div class="guide-step">
                    <h4><i class="fas fa-broadcast-tower"></i> Real-time Updates</h4>
                    <p>Use WebSockets to push location updates and messages to nearby users in real-time.</p>
                </div>
            </div>
        </div>
        
        <div class="location-permission" id="locationPermission">
            <h2><i class="fas fa-map-marker-alt"></i> Location Access Required</h2>
            <p>To use Live Proximity Chat and connect with people around you, we need access to your location. Your location data is only used to calculate distances and is never stored on our servers.</p>
            <button class="permission-btn" id="enableLocation">Enable Location Sharing</button>
        </div>
    </div>

    <script>
        // App State
        const appState = {
            range: 20,
            users: {},
            messages: [],
            connected: false
        };

        // DOM Elements
        const chatMessages = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendMessage');
        const locationPermission = document.getElementById('locationPermission');
        const enableLocationBtn = document.getElementById('enableLocation');
        const rangeSelector = document.getElementById('rangeSelector');
        const communicationRange = document.getElementById('communicationRange');
        const chatTabs = document.querySelectorAll('.chat-tab');
        const connectionStatus = document.querySelector('.connection-status i');

        // Initialize the app
        function initApp() {
            // Set up event listeners
            enableLocationBtn.addEventListener('click', enableLocation);
            sendButton.addEventListener('click', sendMessage);
            messageInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') sendMessage();
            });
            rangeSelector.addEventListener('change', updateRange);
            
            // Set up chat tabs
            chatTabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    chatTabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    // In a real app, you would switch chat modes here
                });
            });
            
            // Update the communication range circle
            updateRange();
            
            // Show a message about implementation
            addMessage('System', 'This is a frontend demo. To make it work with real users, you need to implement the backend services described below.', false);
        }

        // Enable location sharing
        function enableLocation() {
            locationPermission.style.display = 'none';
            
            // In a real app, you would request actual geolocation here:
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        // Successfully got location
                        connectionStatus.style.color = '#00ff00';
                        document.querySelector('.connection-status').innerHTML = '<i class="fas fa-circle" style="color: #00ff00;"></i> Connected';
                        appState.connected = true;
                        
                        // In a real app, you would send this to your server
                        console.log('Location obtained:', position.coords.latitude, position.coords.longitude);
                        addMessage('System', 'Location access granted! Now you need to implement the backend to detect nearby users.', false);
                    },
                    function(error) {
                        // Error getting location
                        addMessage('System', 'Error getting location: ' + error.message, false);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 30000
                    }
                );
            } else {
                addMessage('System', 'Geolocation is not supported by this browser.', false);
            }
        }

        // Update communication range
        function updateRange() {
            const range = parseInt(rangeSelector.value);
            appState.range = range;
            
            // Update the visual range indicator
            const rangeInPixels = range * 4; // Scale for visualization
            communicationRange.style.width = `${rangeInPixels}px`;
            communicationRange.style.height = `${rangeInPixels}px`;
        }

        // Send a message
        function sendMessage() {
            const messageText = messageInput.value.trim();
            if (!messageText) return;
            
            if (!appState.connected) {
                addMessage('System', 'Please enable location services first to connect.', false);
                return;
            }
            
            // Add message to chat
            addMessage('You', messageText, true);
            messageInput.value = '';
            
            // In a real app, you would send this to your server
            console.log('Message would be sent to server:', messageText);
            
            // Simulate response (would be real in a complete implementation)
            setTimeout(() => {
                addMessage('Nearby User', 'This is where messages from actual nearby users would appear!', false);
            }, 1000);
        }

        // Add a message to the chat
        function addMessage(user, message, isYou = false, distance = null) {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            const messageEl = document.createElement('div');
            messageEl.className = `message ${isYou ? 'local' : 'remote'}`;
            
            const distanceText = distance ? ` (${distance} ft away)` : '';
            
            messageEl.innerHTML = `
                <div class="message-header">
                    <span>${isYou ? 'You' : user + distanceText}</span>
                    <span>${timeString}</span>
                </div>
                <div class="message-content">${message}</div>
            `;
            
            chatMessages.appendChild(messageEl);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Store message in state
            appState.messages.push({
                user: isYou ? 'you' : user.toLowerCase(),
                text: message,
                time: now,
                isYou
            });
        }

        // Initialize the app when the DOM is loaded
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>